<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <title>404 error</title>
      <meta name="description" content="This page cannot be found">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- Codezeel added -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link href="//fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link href="//fonts.googleapis.com/css?family=Playball:100,200,300,400,500,600,700,800,900" rel="stylesheet">
      <link rel="stylesheet" href="web/assets/css/style.css" type="text/css" media="all">
      <script type="text/javascript">
         var buttoncompare_title_add = "Add to Compare";
         var buttoncompare_title_remove = "Remove from Compare";
         var buttonwishlist_title_add = "Add to Wishlist";
         var buttonwishlist_title_remove = "Remove from WishList";
         var comparator_max_item = 3;
         var compared_products = [];
         var isLogged = false;
         var prestashop = {};
         var productcompare_add = "The product has been added to list compare";
         var productcompare_max_item = "You cannot add more than 3 product(s) to the product comparison";
         var productcompare_remove = "The product was successfully removed from list compare";
         var productcompare_url = "https:\/\/demo.codezeel.com\/prestashop\/PRS10\/PRS100234\/index.php?fc=module&module=stfeature&controller=productscompare&id_lang=1";
         var productcompare_viewlistcompare = "View list compare";
         var wishlist_add = "The product was successfully added to your wishlist";
         var wishlist_cancel_txt = "Cancel";
         var wishlist_confirm_del_txt = "Delete selected item?";
         var wishlist_del_default_txt = "Cannot delete default wishlist";
         var wishlist_email_txt = "Email";
         var wishlist_loggin_required = "You must be logged in to manage your wishlist";
         var wishlist_ok_txt = "Ok";
         var wishlist_quantity_required = "You must enter a quantity";
         var wishlist_remove = "The product was successfully removed from your wishlist";
         var wishlist_reset_txt = "Reset";
         var wishlist_send_txt = "Send";
         var wishlist_send_wishlist_txt = "Send wishlist";
         var wishlist_url = "https:\/\/demo.codezeel.com\/prestashop\/PRS10\/PRS100234\/index.php?fc=module&module=stfeature&controller=mywishlist&id_lang=1";
         var wishlist_viewwishlist = "View your wishlist";
      </script>
   </head>
   <body id="pagenotfound" class="lang-en country-de currency-eur layout-full-width page-pagenotfound tax-display-enabled">
      <main id="page">
         <%- include('header.html'); %>
         <aside id="notifications">
            <div class="container">
            </div>
         </aside>
         <section id="wrapper">
            <nav data-depth="1" class="breadcrumb">
               <div class="container">
                  <ol itemscope itemtype="#">
                     <li itemprop="itemListElement" itemscope itemtype="#">
                        <a itemprop="item" href="#">
                        <span itemprop="name">Home</span>
                        </a>
                        <meta itemprop="position" content="1">
                     </li>
                  </ol>
               </div>
            </nav>
            <div class="container">
               <div id="columns_inner">
                  <div id="content-wrapper">
                     <section id="main">
                        <header class="page-header">
                           <h1>
                              The page you are looking for was not found.
                           </h1>
                        </header>
                        <section id="content" class="page-content page-not-found">
                           <h4>Sorry for the inconvenience.</h4>
                           <p>Search again what you are looking for</p>
                           <!-- Block search module TOP -->
                           <div id="search_widget" class="col-lg-4 col-md-5 col-sm-12 search-widget" data-search-controller-url="//demo.codezeel.com/prestashop/PRS10/PRS100234/index.php?controller=search">
                              <span class="search_button">Search</span>
                              <div class="search_toggle">
                                 <form method="get" action="/search">
                                    <input type="text" name="search" value="" placeholder="Search our catalog">
                                    <button type="submit">
                                    </button>
                                 </form>
                              </div>
                           </div>
                           <!-- /Block search module TOP -->
                        </section>
                        
                        <%if(error){%>
                        <section class="product-accessories clearfix">
                           <h2 class="h1 products-section-title text-uppercase">
                              <span>Similer Product</span>
                           </h2>
                           <style>
                              ::-webkit-scrollbar {
                                 width: 0px;
                              }
                        
                              .jss402::-webkit-scrollbar-thumb {
                                 border-radius: 50px;
                                 background-color: #818080;
                                 outline: 00px solid slategrey;
                              }
                        
                              :root {
                                 --star-size: 15px;
                                 --star-color: #c6c6c6;
                                 --star-background: #ffb700;
                              }
                        
                              .Stars {
                                 --percent: calc(var(--rating) / 5 * 100%);
                                 display: inline-block;
                                 font-size: var(--star-size);
                                 font-family: Times;
                                 line-height: 1;
                              }
                        
                              .Stars::before {
                                 content: "★★★★★";
                                 letter-spacing: 3px;
                                 background: linear-gradient(90deg, var(--star-background) var(--percent), var(--star-color) var(--percent));
                                 -webkit-background-clip: text;
                                 -webkit-text-fill-color: transparent;
                              }
                        
                              .thumbnail {
                                 object-fit: contain;
                                 width: 100%;
                                 height: 300px;
                                 cursor: pointer;
                                 opacity: 1;
                                 margin-top: 5px;
                                 margin-bottom: 5px;
                                 /* border: 1px solid #dcdcdc; */
                              }
                           </style>
                           <div class="product_accessories-wrapper">
                              <div class="products">
                                 <ul id="accessories-carousel" class="cz-carousel product_list">
                                    <%for(var i = 0; i < error.length; i++){%>
                                    <li class="item">
                                       <div class="product-miniature js-product-miniature">
                                          <div class="thumbnail-container">
                                             <a href="#">
                                                <img class="lazyload thumbnail" data-src="<%=imgUrl%>/<%=error[i].productImage[0]%>"
                                                   alt="<%= error[i].productName %>">
                                             </a>
                                          </div>
                                          <div class="product-description">
                                             <div class="comments_note">
                                                <div class="Stars" style="--rating: <%=error[i].rating%>;"
                                                   aria-label="Rating of this product is <%= error[i].rating %> out of 5">
                                                   <span class="total-rating">(<%= error[i].rating %>) Rating</span>
                                                </div>
                                                <span class="h3 product-title" itemprop="name">
                                                   <a href="#"><%= error[i].productName %></a></span>
                                                <div class="product-price-and-shipping">
                                                   <span itemprop="price" class="price">Rs. <%= error[i].price %></span>
                                                </div>
                                             </div>
                                          </div>
                                    </li>
                                    <%}%>
                                    </ul>
                                    <div class="customNavigation">
                                       <a class="btn prev accessories_prev">&nbsp;</a>
                                       <a class="btn next accessories_next">&nbsp;</a>
                                    </div>
                                 </div>
                              </div>
                           </section>
                           <%}%>
                     </section>
                  </div>
               </div>
            </div>
         </section>
         
         <%- include('footer.html') %>
      </main>
      <script type="text/javascript" src="https://demo.codezeel.com/prestashop/PRS10/PRS100234/themes/Stanley/assets/cache/bottom-00110c14.js" ></script>
   </body>
</html>